# LICENSE_KEY= NO NEED
SIGNER_PRIVATE_KEY=
DEV_ADDRESS=
FUNDER_PRIVATE_KEY=
SELLER_PRIVATE_KEY=
RPC_URL=
WS=
JITO_TIP=0.005
SELL_TIP=0.01
BLOCKENGINEURL=ny.mainnet.block-engine.jito.wtf
DEVBUY=0.2
LUT_Address=
COMPUTE_UNIT_PRICE=130000
COMPUTE_LIMIT_PRICE=76923077
TARGET_MCAP=
SLIPPAGE=0.05
NEXTBLOCK_ENDPOINT=
NEXTBLOCK_API_KEY=
FLAG_WALLETS=false
STAGGER_RPC=true